In [1]:
import pandas as pd  # keywords are highlighted in green, other strings in red, etc.
import numpy as np

In [2]:
file1= pd.read_excel('file1.xlsx')
display(file1.head()) #first 5 lines. note index of row is the same as a number of a row
display(file1.tail())
file1.shape

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
1066,TM65736,Oregon,M,Master,305955.03%,38644,78,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209,102,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.600000

(1071, 11)

In [3]:
file2= pd.read_excel('file2.xlsx')
display(file2.head()) #first 5 lines. note index of row is the same as a number of a row
display(file2.tail())
file2.shape

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

(996, 11)

In [4]:
file3= pd.read_excel('file3.xlsx')
display(file3.head()) #first 5 lines. note index of row is the same as a number of a row
display(file3.tail())
file3.shape

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

(7070, 11)

In [5]:
print(type(file1))

<class 'pandas.core.frame.DataFrame'>

In [6]:
cols = []
for i in range(len(file1.columns)):
    cols.append(file1.columns[i].lower())
file1.columns = cols

cols1 = []
for i in range(len(file2.columns)):
    cols1.append(file2.columns[i].lower())
file2.columns = cols1

cols2 = []
for i in range(len(file3.columns)):
    cols2.append(file3.columns[i].lower())
file3.columns = cols2

display(file1.head()) 
display(file2.head()) 
display(file3.head())

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

,customer,state,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [7]:
column_names = file2.columns
column_names
file2 = file2[['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount']]
file2.head

#column_names = file3.columns
#column_names
#file3 = file3[['customer', 'st', 'gender', 'education', 'customer lifetime value',
#       'income', 'monthly premium auto', 'number of open complaints',
#       'policy type', 'vehicle class', 'total claim amount']]
#display(file3.head())

<bound method NDFrame.head of     customer          st gender education customer lifetime value  income  \
0    GS98873     Arizona      F  Bachelor              323912.47%   16061
1    CW49887  California      F    Master              462680.11%   79487
2    MY31220  California      F   College              899704.02%   54230
3    UH35128      Oregon      F   College             2580706.30%   71210
4    WH52799     Arizona      F   College              380812.21%   94903
..       ...         ...    ...       ...                     ...     ...
991  HV85198     Arizona      M    Master              847141.75%   63513
992  BS91566     Arizona      F   College              543121.91%   58161
993  IL40123      Nevada      F   College              568964.41%   83640
994  MY32149  California      F    Master              368672.38%       0
995  SA91515  California      M  Bachelor              399258.39%       0

     monthly premium auto number of open complaints     policy type  \
0                      88                    1/0/00   Personal Auto
1                     114                    1/0/00    Special Auto
2                     112                    1/0/00   Personal Auto
3                     214                    1/1/00   Personal Auto
4                      94                    1/0/00  Corporate Auto
..                    ...                       ...             ...
991                    70                    1/0/00   Personal Auto
992                    68                    1/0/00  Corporate Auto
993                    70                    1/0/00  Corporate Auto
994                    96                    1/0/00   Personal Auto
995                   111                    1/0/00   Personal Auto

     vehicle class  total claim amount
0    Four-Door Car          633.600000
1              SUV          547.200000
2     Two-Door Car          537.600000
3       Luxury Car         1027.200000
4     Two-Door Car          451.200000
..             ...                 ...
991  Four-Door Car          185.667213
992  Four-Door Car          140.747286
993   Two-Door Car          471.050488
994   Two-Door Car           28.460568
995            SUV          700.349052

[996 rows x 11 columns]>

In [8]:
column_names = file3.columns
column_names
file3 = file3[['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount']]
file3.head

<bound method NDFrame.head of      customer       state gender             education  \
0     SA25987  Washington      M  High School or Below
1     TB86706     Arizona      M                Master
2     ZL73902      Nevada      F              Bachelor
3     KX23516  California      F  High School or Below
4     FN77294  California      M  High School or Below
...       ...         ...    ...                   ...
7065  LA72316  California      M              Bachelor
7066  PK87824  California      F               College
7067  TD14365  California      M              Bachelor
7068  UP19263  California      M               College
7069  Y167826  California      M               College

      customer lifetime value  income  monthly premium auto  \
0                 3479.137523       0                   104
1                 2502.637401       0                    66
2                 3265.156348   25820                    82
3                 4455.843406       0                   121
4                 7704.958480   30366                   101
...                       ...     ...                   ...
7065             23405.987980   71941                    73
7066              3096.511217   21604                    79
7067              8163.890428       0                    85
7068              7524.442436   21941                    96
7069              2611.836866       0                    77

      number of open complaints     policy type  vehicle class  \
0                             0   Personal Auto   Two-Door Car
1                             0   Personal Auto   Two-Door Car
2                             0   Personal Auto  Four-Door Car
3                             0   Personal Auto            SUV
4                             2   Personal Auto            SUV
...                         ...             ...            ...
7065                          0   Personal Auto  Four-Door Car
7066                          0  Corporate Auto  Four-Door Car
7067                          3  Corporate Auto  Four-Door Car
7068                          0   Personal Auto  Four-Door Car
7069                          0  Corporate Auto   Two-Door Car

      total claim amount
0             499.200000
1               3.468912
2             393.600000
3             699.615192
4             484.800000
...                  ...
7065          198.234764
7066          379.200000
7067          790.784983
7068          691.200000
7069          369.600000

[7070 rows x 11 columns]>

In [9]:
data = pd.concat([file1, file2, file3], axis=0) #concatination
data.shape
#data.info()
print(data._get_numeric_data()) #numerical
data.select_dtypes(include=['object']).columns #whih columns are categorical

      income  monthly premium auto  total claim amount
0          0                  1000            2.704934
1          0                    94         1131.464935
2      48767                   108          566.472247
3          0                   106          529.881344
4      36357                    68           17.269323
...      ...                   ...                 ...
7065   71941                    73          198.234764
7066   21604                    79          379.200000
7067       0                    85          790.784983
7068   21941                    96          691.200000
7069       0                    77          369.600000

[9137 rows x 3 columns]

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'number of open complaints', 'policy type', 'vehicle class', 'state'],
      dtype='object')

In [10]:
#Delete the column education and the number of open complaints from the dataframe.

data1=data.drop(['education', 'number of open complaints'],axis=1)
display(data1.head())

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount,state
0,RB50392,Washington,NaN,NaN,0,1000,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,697953.59%,0,94,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,1288743.17%,48767,108,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,764586.18%,0,106,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,536307.65%,36357,68,Personal Auto,Four-Door Car,17.269323,NaN

In [17]:
#Correct the values in the column customer lifetime value. 
#They are given as a percent, so multiply them by 100 and change dtype to numerical type.

data['customer lifetime value'] = pd.to_numeric(data['customer lifetime value'], errors='coerce')#convert to numeric
                                                
data['customer lifetime value']=data['customer lifetime value']*100 #multip 100

display(data.tail())

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,state
7065,LA72316,NaN,M,Bachelor,2.340599,71941,73,0,Personal Auto,Four-Door Car,198.234764,California
7066,PK87824,NaN,F,College,0.309651,21604,79,0,Corporate Auto,Four-Door Car,379.200000,California
7067,TD14365,NaN,M,Bachelor,0.816389,0,85,3,Corporate Auto,Four-Door Car,790.784983,California
7068,UP19263,NaN,M,College,0.752444,21941,96,0,Personal Auto,Four-Door Car,691.200000,California
7069,Y167826,NaN,M,College,0.261184,0,77,0,Corporate Auto,Two-Door Car,369.600000,California

In [12]:
#Check for duplicate rows in the data and remove if any.
data = data.drop_duplicates()
data.shape # it's now 3 lines less

(9134, 12)

In [14]:
#Filter out the data for customers who have an income of 0 or less.

data1= data[data['income']>0]
display(data1.head())

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,state
2,AI49188,Nevada,F,Bachelor,NaN,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN
4,GA49547,Washington,M,High School or Below,NaN,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN
5,OC83172,Oregon,F,Bachelor,NaN,62902,69,1/0/00,Personal Auto,Two-Door Car,159.383042,NaN
6,XZ87318,Oregon,F,College,NaN,55350,67,1/0/00,Corporate Auto,Four-Door Car,321.600000,NaN
8,DY87989,Oregon,M,Bachelor,NaN,14072,71,1/0/00,Corporate Auto,Four-Door Car,511.200000,NaN